body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.main {
  height: 500px;
  width: 500px;
  display: grid;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;

  box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

section {
  padding: 10px;
}

.section-1 {
  display: flex;
  flex-direction: column;
}

.section-1 img {
  order: -1;
}

.section-1 p:nth-of-type(2) {
  order: 1;
}

.section-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: start;
  padding: 1em;
}

.section-2 h3 {
  grid-column: span 2;
}

p {
  font-size: 1.2em;
  /* text-align: center; */
}

.section-2 p {
  grid-column: span 2;
}

.section-2 img {
  width: 100%;
}

.section-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.section-3 img{
  grid-column: span 2;
  width: 60%;
}

.ball {
  transition: 0.4s;
}

.rotate {
  transform:rotate(180deg);
}
